absl-py==0.13.0
astor==0.8.1
cached-property==1.5.2
conda-pack==0.7.0
cycler==0.11.0
dnspython==2.2.1
eventlet==0.33.1
fonttools==4.28.5
func-timeout==4.3.5
gast==0.5.3
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.42.0
h5py==3.6.0
imageio==2.13.3
importlib-metadata==4.8.2
joblib==1.1.0
jpegio==0.2.8
keras==2.8.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.4
matplotlib==3.5.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
msgpack==1.0.3
numpy==1.21.6
opencv-python==4.5.5.62
packaging==21.3
Pillow==8.4.0
pip==21.3.1
protobuf==3.17.2
pyparsing==3.0.6
python-dateutil==2.8.2
PyWavelets==1.3.0
pyzmq==22.3.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.6.2
setuptools==59.4.0
six==1.16.0
tensorboard==1.14.0
tensorboardX==2.5.1
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==3.1.0
tifffile==2021.11.2
tqdm==4.64.0
Transplant==0.8.11
typing-extensions==3.10.0.2
Werkzeug==2.0.2
wheel==0.37.0
wrapt==1.13.3
xlrd==2.0.1
zipp==3.6.0
